

 _______       ___   .___________.    ___       ______  _______ .__   __. .___________. _______ .______      
|       \     /   \  |           |   /   \     /      ||   ____||  \ |  | |           ||   ____||   _  \     
|  .--.  |   /  ^  \ `---|  |----`  /  ^  \   |  ,----'|  |__   |   \|  | `---|  |----`|  |__   |  |_)  |    
|  |  |  |  /  /_\  \    |  |      /  /_\  \  |  |     |   __|  |  . `  |     |  |     |   __|  |      /     
|  '--'  | /  _____  \   |  |     /  _____  \ |  `----.|  |____ |  |\   |     |  |     |  |____ |  |\  \----.
|_______/ /__/     \__\  |__|    /__/     \__\ \______||_______||__| \__|     |__|     |_______|| _| `._____|
                                                                                                             

